{
  "name": "dos-browser",
  "displayName": "DOS Browser",
  "description": "Browse the web in DOS style",
  "version": "0.0.1",
  "publisher": "antigravity",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dos-browser.start",
        "title": "Start DOS Browser"
      }
    ],
    "configuration": {
      "title": "DOS Browser",
      "properties": {
        "dosBrowser.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose JSDOM parsing error logging to workspace errors.txt."
        },
        "dosBrowser.captchaMode": {
          "type": "string",
          "enum": [
            "",
            "browser",
            "stealth",
            "api"
          ],
          "default": "",
          "description": "Bypass method for Cloudflare/CAPTCHA walls. -> 'browser' opens your system browser | 'stealth' launches an invisible Chrome instance | 'api' uses 2Captcha."
        },
        "dosBrowser.generateReports": {
          "type": "boolean",
          "default": false,
          "description": "If true, automatically generate an extraction diagnostic report for every page visit and save it to the Reports/ folder in your workspace."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -w -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "dompurify": "^3.1.5",
    "jsdom": "^24.1.0"
  }
}