{
  "name": "dos-browser",
  "version": "1.0.0",
  "description": "A retro-styled, semantic web browsing suite for humans and AI agents. Strips div-soup, ads, and prompt-injection attempts to extract the true readable meaning of any website — as a CLI, a terminal UI, a VS Code extension, and an MCP server.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "web-scraping",
    "html-to-json",
    "html-to-markdown",
    "readability",
    "web-browser",
    "tui",
    "cli",
    "ai-agent",
    "prompt-injection",
    "ad-blocker",
    "cookie-wall",
    "llm"
  ],
  "homepage": "https://github.com/EthicalSaving-gUG/WebsiteToJSON#readme",
  "bugs": {
    "url": "https://github.com/EthicalSaving-gUG/WebsiteToJSON/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthicalSaving-gUG/WebsiteToJSON.git"
  },
  "license": "MIT",
  "author": "EthicalSaving gUG <fabian@ethicalsaving.org>",
  "mcpName": "io.github.ethicalsaving-gug/dos-browser",
  "bin": {
    "dos-browser": "browser-cli.js",
    "dos-browser-tui": "tui-browser.js",
    "dos-browser-mcp": "mcp-server.js"
  },
  "files": [
    "browser-cli.js",
    "tui-browser.js",
    "mcp-server.js",
    "config.json",
    "server.json",
    "promt_injections.csv",
    "src/credentials/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "browse": "node browser-cli.js",
    "tui": "node tui-browser.js",
    "mcp": "node mcp-server.js",
    "lint": "eslint",
    "test": "node --test test/smoke.test.js",
    "clean": "taskkill /F /IM node.exe /T"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mozilla/readability": "^0.5.0",
    "autoprefixer": "^10.4.27",
    "blessed": "^0.1.81",
    "dompurify": "^3.1.5",
    "jimp": "^0.22.12",
    "jsdom": "^24.1.0",
    "next": "16.1.6",
    "open": "^11.0.0",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
